" Modeline and Notes {
" Author: Chris Ostrum
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
    " Basics {
        set nocompatible        " must be first line
        set background=dark     " Assume a dark background
        colorscheme desert
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
            set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after
        endif
    " }

    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Bundles {
    " Deps
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif

    " General
        Bundle 'scrooloose/nerdtree'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'corntrace/bufexplorer'
        Bundle 'fholgado/minibufexpl.vim'

    " General Programming
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        Bundle 'vim-scripts/AutoTag'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif

    " Snippets & AutoComplete
        Bundle 'garbas/vim-snipmate'
        Bundle 'honza/snipmate-snippets'
        " Source support_function.vim to support snipmate-snippets.
        if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
            source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
        endif
        Bundle 'Shougo/neocomplcache'
        Bundle 'Shougo/neosnippets'
        Bundle 'honza/snipmate-snippets'
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

