" Modeline and Notes {
" Author: Chris Ostrum
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Bundles {
    Bundle 'gmarik/Vundle.vim'
    Bundle 'zhaocai/GoldenView.Vim'
    Bundle 'junegunn/vim-easy-align'
    Bundle 'lokaltog/vim-easymotion'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'matze/vim-move'
    Bundle 'ntpeters/vim-better-whitespace'
    Bundle 'scrooloose/syntastic'
    Bundle 'sheerun/vim-polyglot'
    Bundle 'tpope/vim-dispatch'
    Bundle 'tpope/vim-unimpaired'
    Bundle 'vim-scripts/IndexedSearch'
    Bundle 'mbbill/undotree'
    Bundle 'rking/ag.vim'
    Bundle 'szw/vim-ctrlspace'
    Bundle 'kien/ctrlp.vim'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'valloric/YouCompleteMe'
    Bundle 'scrooloose/nerdtree'

    "Bundle 'airblade/vim-gitgutter'
    "Bundle 'marcweber/vim-addon-mw-utils'
    "Bundle 'tomtom/tlib_vim'
    "Bundle 'garbas/vim-snipmate'
    "Bundle 'honza/vim-snippets'
    "Bundle 'thoughtbot/vim-rpsec'
" }
