journal

================================================================================
Tuesday, 04 August 2015
================================================================================
• First setup of the note taking plugin

================================================================================
Wednesday, 05 August 2015
================================================================================
• WV04 ETE5 meeting
• SE tag up
   • Scheduled MDA work
• All hands

================================================================================
Thursday, 06 August 2015
================================================================================
• Bought plane tickets to Denver 8/18 - 8/21
• Fixed ScanGen tel rev logic
• Fixed ScanGen tel wbpbk logic
• Added ScanGen rev starting rev logic
• P2020 Asynchronous SOA input

================================================================================
Friday, 07 August 2015
================================================================================
• Image metadata service posting for each ECEFIMAGE event
• IDM consumer work - still failing


================================================================================
Monday, 10 August 2015
================================================================================
• Tag up with Ron,Wayne
• Scangen AQ01-A Saskatoon testing
   • Found and fixed a bug in centerpoint calculations

================================================================================
Tuesday, 11 August 2015
================================================================================
• Completed mapping all AQ01 points
• Scheduler service
   • Database backend
   • Stores fire datetime, event service event name/id, and a blob for the event
   • Table locking an issue to investigate
   • Row level locking / transactions
   • Polls database to publish events
   • Needs to be able to scale in theory

================================================================================
Wednesday, 12 August 2015
================================================================================
• Completed AQ01 MDA data provision
• Cucumber unit test example

================================================================================
Thursday, 13 August 2015
================================================================================
• Completed integration testing with demandgen with Mike Stanlis
• Found a bug in MDA delivery. Fixed and resent data to Scott
• IDM client example completed and working

================================================================================
Monday, 17 August 2015
================================================================================
• Review TMS service spec
• Finished mapping all the MDA Aquisitions.
   • Initial first posting of all of them to Scott

================================================================================
Wednesday, 19 August 2015
================================================================================
• ScanGen Debug notes
 • Center point LLA looks good

================================================================================
Monday, 24 August 2015
================================================================================
• Re-write plan algorithm for ScanGen
• Re-generate MDA AQ01

================================================================================
Tuesday, 25 August 2015
================================================================================
• Got matlab running on bronze/silver

================================================================================
Friday, 28 August 2015
================================================================================
• Finished event service client gem
• Working with Robin on HATEOAS gem future design
• Start work on timer service api

================================================================================
Wednesday, 02 September 2015
================================================================================
• Matlab Ground track tool: /home/sceng/tools/sc_tracking_gui
• WV04 16 KM swath
• Target isn’t start point it should be center start


================================================================================
Wednesday, 09 September 2015
================================================================================
• ETE3 deploy
• STORY / ScanGen appear to be passing data and sending out TELs

================================================================================
Friday, 11 September 2015
================================================================================
• Release the timer service beta
• Event service client beta


================================================================================
Friday, 18 September 2015
================================================================================
• Config server mcs configs repo created

